src/jade/atoms.jade
extends _layout
block content

    .atom
        .user-menu
            .user-menu__left
                ul.user-menu__list
                    li.user-menu__el us dollar
                    li.user-menu__el english
            .user-menu__right
                ul.user-menu__list
                    li.user-menu__el
                        a.user-menu__link my account
                    li.user-menu__el my cart
                    li.user-menu__el checkout

    .atom
        .general-menu
            ul.general-menu__list
                li.general-menu__el
                    a.general-menu__link.general-menu__link_active home
                li.general-menu__el
                    a.general-menu__link bike
                li.general-menu__el
                    a.general-menu__link clothing
                li.general-menu__el
                    a.general-menu__link components
                li.general-menu__el
                    a.general-menu__link accessories
                li.general-menu__el
                    a.general-menu__link blog
                    i.general-menu__ico.fa.fa-search

    .atom
        .logo
            img.logo__img

    .atom
        span.btn shop now

    .atom
        span.btn view all bikes

    .atom
        span.btn add to cart

    div.atom
        div.drop-down
            img.drop-down__img

    div.atom
        span.btn.btn_subscribe Subscribe

    div.atom
        span.btn.btn_cross

build/atoms.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jade Layout Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" media="all" href="fonts/font-awesome-4.5.0/css/font-awesome.css">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Lato:800,700,600,500,400,300">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto+Slab:800,700,600,500,400,300">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto:800,700,600,500,400,300">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Playball:800,700,600,500,400,300">
    <!--css-->
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--| Just text-->
      <div class="atom">
        <div class="user-menu">
          <div class="user-menu__left">
            <ul class="user-menu__list">
              <li class="user-menu__el">us dollar</li>
              <li class="user-menu__el">english</li>
            </ul>
          </div>
          <div class="user-menu__right">
            <ul class="user-menu__list">
              <li class="user-menu__el"><a class="user-menu__link">my account</a></li>
              <li class="user-menu__el">my cart</li>
              <li class="user-menu__el">checkout</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="atom">
        <div class="general-menu">
          <ul class="general-menu__list">
            <li class="general-menu__el"><a class="general-menu__link general-menu__link_active">home</a></li>
            <li class="general-menu__el"><a class="general-menu__link">bike</a></li>
            <li class="general-menu__el"><a class="general-menu__link">clothing</a></li>
            <li class="general-menu__el"><a class="general-menu__link">components</a></li>
            <li class="general-menu__el"><a class="general-menu__link">accessories</a></li>
            <li class="general-menu__el"><a class="general-menu__link">blog</a><i class="general-menu__ico fa fa-search"></i></li>
          </ul>
        </div>
      </div>
      <div class="atom">
        <div class="logo"><img class="logo__img"></div>
      </div>
      <div class="atom"><span class="btn">shop now</span></div>
      <div class="atom"><span class="btn">view all bikes</span></div>
      <div class="atom"><span class="btn">add to cart</span></div>
      <div class="atom">
        <div class="drop-down"><img class="drop-down__img"></div>
      </div>
      <div class="atom"><span class="btn btn_subscribe">Subscribe</span></div>
      <div class="atom"><span class="btn btn_cross"></span></div>
    </div>
    <!--END out-->
  </body>
</html>
