build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Lato:800,700,600,500,400,300">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto+Slab:800,700,600,500,400,300">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto:800,700,600,500,400,300">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Playball:800,700,600,500,400,300">
    <!--css-->
    <link rel="stylesheet" media="all" href="css/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--| Just text-->
      <!--BEGIN top-line-->
      <div class="top-line">
        <div class="container">
          <div class="user-menu">
            <div class="user-menu__left">
              <ul class="user-menu__list">
                <li class="user-menu__el">us dollar</li>
                <li class="user-menu__el border-right">english</li>
              </ul>
            </div>
            <div class="user-menu__right">
              <ul class="user-menu__list">
                <li class="user-menu__el"><a class="user-menu__link">my account</a></li>
                <li class="user-menu__el">my cart<span class="user-menu__count">0</span></li>
                <li class="user-menu__el border-right">checkout</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--END top-line-->
      <!--BEGIN header-->
      <header class="header">
        <div class="header__in container">
          <div class="header__left">
            <div class="logo"><a href="#" class="logo__link"><img src="img/logo-goshop.png"></a></div>
          </div>
          <div class="header__right">
            <nav class="general-menu">
              <ul class="general-menu__list">
                <li class="general-menu__el"><a class="general-menu__link general-menu__link_active">home</a></li>
                <li class="general-menu__el"><a class="general-menu__link">bike</a></li>
                <li class="general-menu__el"><a class="general-menu__link">clothing</a></li>
                <li class="general-menu__el"><a class="general-menu__link general-menu__link_border">components</a></li>
                <li class="general-menu__el"><a class="general-menu__link general-menu__link_border">accessories</a></li>
                <li class="general-menu__el"><a class="general-menu__link general-menu__link_border">blog</a></li>
                <li class="general-menu__el"><i class="general-menu__ico fa fa-search"></i></li>
              </ul>
            </nav><span class="btn btn_nav"><i class="fa fa-reorder"></i>navigation</span>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="promo"><img src="/img/promo_goshop_1.png">
        <div class="promo__in"><img src="/img/promo_goshop_2.png"><img src="/img/promo_goshop_3.png"><a href="#"><span class="btn btn_find">find your bike</span></a></div>
      </div>
      <div class="banner">
        <ul class="banner__list">
          <li class="banner__el">
            <div class="item-banner"><img src="/img/banner_1.png" class="item-banner__img">
              <div class="item-banner__descr">
                <h2 class="item-banner__title">men<span class="item-banner__price">$350</span>
                  <p class="item-banner__text">Bikes, Clothing, and many more...</p>
                  <div class="item-banner__buy"><span class="btn">shop now</span></div>
                </h2>
              </div>
            </div>
          </li>
          <li class="banner__el">
            <div class="item-banner"><img src="/img/banner_02.png" class="item-banner__img">
              <div class="item-banner__descr">
                <h2 class="item-banner__title">women<span class="item-banner__price">$250</span>
                  <p class="item-banner__text">Bikes, Clothing, Accessories and many more...</p>
                  <div class="item-banner__buy"><span class="btn">shop now</span></div>
                </h2>
              </div>
            </div>
          </li>
          <li class="banner__el">
            <div class="item-banner"><img src="/img/banner_03.png" class="item-banner__img">
              <div class="item-banner__descr">
                <h2 class="item-banner__title">bike’s<span class="item-banner__price">$550</span>
                  <p class="item-banner__text">All Famous Bike Brands</p>
                  <div class="item-banner__buy"><span class="btn">shop now</span></div>
                </h2>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!--END out-->
  </body>
</html>

src/jade/index.jade
extends _layout

block title
	title Title of template

block content

	//BEGIN top-line
	.top-line
		.container
			.user-menu
				.user-menu__left
					ul.user-menu__list
						li.user-menu__el us dollar
						li.user-menu__el.border-right english
				.user-menu__right
					ul.user-menu__list
						li.user-menu__el
							a.user-menu__link my account
						li.user-menu__el my cart
							span.user-menu__count 0
						li.user-menu__el.border-right checkout
	//END top-line

	//BEGIN header
	header.header
		.header__in.container
			.header__left
				.logo
					a(href="#").logo__link
						img(src="img/logo-goshop.png")
			.header__right
				nav.general-menu
					ul.general-menu__list
						li.general-menu__el
							a.general-menu__link.general-menu__link_active home
						li.general-menu__el
							a.general-menu__link bike
						li.general-menu__el
							a.general-menu__link clothing
						li.general-menu__el
							a.general-menu__link.general-menu__link_border components
						li.general-menu__el
							a.general-menu__link.general-menu__link_border accessories
						li.general-menu__el
							a.general-menu__link.general-menu__link_border blog
						li.general-menu__el
							i.general-menu__ico.fa.fa-search
				span.btn.btn_nav
					i.fa.fa-reorder
					|navigation

	//END header

	.promo
		img(src="/img/promo_goshop_1.png")
		.promo__in
			img(src="/img/promo_goshop_2.png")
			img(src="/img/promo_goshop_3.png")
			a(href="#")
				span.btn.btn_find find your bike

	.banner
		ul.banner__list
			li.banner__el
				.item-banner
					img(src="/img/banner_1.png").item-banner__img
					.item-banner__descr
						h2.item-banner__title men
							span.item-banner__price $350
							p.item-banner__text Bikes, Clothing, and many more...
							.item-banner__buy
								span.btn shop now
			li.banner__el
				.item-banner
					img(src="/img/banner_02.png").item-banner__img
					.item-banner__descr
						h2.item-banner__title women
							span.item-banner__price $250
							p.item-banner__text Bikes, Clothing, Accessories and many more...
							.item-banner__buy
								span.btn shop now
			li.banner__el
				.item-banner
					img(src="/img/banner_03.png").item-banner__img
					.item-banner__descr
						h2.item-banner__title bike’s
							span.item-banner__price $550
							p.item-banner__text All Famous Bike Brands
							.item-banner__buy
								span.btn shop now
